<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
    <android.support.design.widget.AppBarLayout
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/parent"
        android:weightSum="1">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:orientation="vertical"
          android:layout_weight="0.48"
          android:id="@+id/fragment_container_activity">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="test"/>
      </LinearLayout>
        <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/simple_fragment_sample"
                android:onClick="launchSimpleFragmentActivity" />
                android:onClick="launchFullActivity" />
        <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/fragment_sample"
                android:onClick="launchFullFragmentActivity" />
    </LinearLayout>
</LinearLayout>